# RestaurantOrders

./: README.md  RestaurantOrders.sln
RestaurantOrders.Api/: LambdaEntryPoint.cs  Program.cs  RestaurantOrders.Api.csproj  RestaurantOrders.Api.http  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
RestaurantOrders.Api/Controllers/: AuthController.cs  MenuController.cs  OrdersController.cs  UsersController.cs
RestaurantOrders.Api/Filters/: ModelValidationFilter.cs  ValidationExceptionFilter.cs
RestaurantOrders.Api/Models/: UserDtos.cs
RestaurantOrders.Api/Properties/: launchSettings.json
RestaurantOrders.Application/: RestaurantOrders.Application.csproj
RestaurantOrders.Application/Configuration/: DependencyInjection.cs
RestaurantOrders.Application/DTOs/: AuthDtos.cs  MenuItemDtos.cs  OrderDtos.cs
RestaurantOrders.Application/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IMenuItemService.cs  IOrderService.cs  IUserService.cs
RestaurantOrders.Application/UseCases/: AuthService.cs  MenuItemService.cs  OrderService.cs  UserService.cs
RestaurantOrders.Domain/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  User.cs
RestaurantOrders.Domain/Enums/: MenuCategory.cs  MenuSubCategory.cs  OrderStatus.cs  UserRole.cs
RestaurantOrders.Domain/Exceptions/: DomainValidationException.cs  DuplicateFriesInOrderException.cs  DuplicateSandwichInOrderException.cs  DuplicateSoftDrinkInOrderException.cs
RestaurantOrders.Domain/Interfaces/Repositories/: IMenuItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
RestaurantOrders.Domain/Interfaces/Services/: IDiscountPolicy.cs
RestaurantOrders.Domain/Services/: SimpleComboDiscountPolicy.cs
RestaurantOrders.Infrastructure/: RestaurantOrders.Infrastructure.csproj
RestaurantOrders.Infrastructure/Configuration/: DependencyInjection.cs
RestaurantOrders.Infrastructure/Migrations/: 20251205171937_InitialCreate.Designer.cs  20251205171937_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestaurantOrders.Infrastructure/Persistence/: AppDbContext.cs
RestaurantOrders.Infrastructure/Persistence/Configs/: MenuItemDBConfiguration.cs  OrderDBConfiguration.cs  OrderItemDBConfiguration.cs  UserDBConfiguration.cs
RestaurantOrders.Infrastructure/Repositories/: MenuItemRepository.cs  OrderRepository.cs  UserRepository.cs
RestaurantOrders.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
